MONGO_URI=mongodb+srv://anshchoudhary5433:ansh1234@cluster0.i2mft.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=4f3d6c9a5d8e7a2c1b3f4e5d6c7a8b9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4g5h
REFRESH_TOKEN_SECRET=d3f8a9b0c1d2e3f4g5h6i7j8k9l0m1n2o3p4q5r6s7t8u9v0w1x2y3z4a5b6c7d
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=7d
PORT=3000
CORS=http://localhost:5173
CORS_ORIGIN=*